# crm

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/xykj/base/commom/: RsyResponse.java
src/main/java/com/xykj/base/controller/: BaseController.java  RsyController.java
src/main/java/com/xykj/base/dao/: BaseDao.java  BaseJoinSqlDao.java
src/main/java/com/xykj/base/entity/: BaseEntity.java
src/main/java/com/xykj/base/exception/: RsyAuthorityException.java  RsyLoginException.java
src/main/java/com/xykj/base/interceptor/mybatis/: PageInterceptor.java
src/main/java/com/xykj/base/interceptor/spring/: SimpleCORSFilter.java  TokenFilter.java
src/main/java/com/xykj/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/xykj/base/service/token/: TokenManager.java  TokenManagerImpl.java
src/main/java/com/xykj/base/util/: Page.java  PageData.java  ReflectUtil.java  RsySession.java  RsySessionUtil.java  UuidUtil.java
src/main/java/com/xykj/business/controller/: PersonController.java
src/main/java/com/xykj/business/controller/attendance/: AttendanceController.java
src/main/java/com/xykj/business/controller/campus/: CampusController.java  CityController.java
src/main/java/com/xykj/business/controller/channel/: ChannelStudentController.java  ContactController.java  SchoolController.java
src/main/java/com/xykj/business/controller/classManage/: AttendanceController.java  ClassStudentController.java  CourseClassController.java  StepIntoClassController.java  StudentExceptionController.java
src/main/java/com/xykj/business/controller/financial/: AllowanceController.java
src/main/java/com/xykj/business/controller/occupation/: OccupationController.java
src/main/java/com/xykj/business/controller/reputation/: ReputationController.java
src/main/java/com/xykj/business/controller/social/: EnrollController.java  SocialController.java  SocialDisableController.java  TryLearnController.java
src/main/java/com/xykj/business/dao/: PersonDao.java
src/main/java/com/xykj/business/dao/campus/: CampusDao.java  CityDao.java
src/main/java/com/xykj/business/dao/channel/: ChannelStudentDao.java  ContactDao.java  SchoolDao.java
src/main/java/com/xykj/business/dao/classManage/: AttendanceDao.java  ClassStudentDao.java  CourseClassDao.java  StepIntoClassDao.java  StudentExceptionDao.java  TalkDao.java
src/main/java/com/xykj/business/dao/financial/: AllowanceDao.java
src/main/java/com/xykj/business/dao/occupation/: OccupationDao.java
src/main/java/com/xykj/business/dao/reputation/: ReputationDao.java
src/main/java/com/xykj/business/dao/social/: EnrollDao.java  SocialDao.java  SocialDisableDao.java  SocialLogDao.java  TryLearnDao.java
src/main/java/com/xykj/business/entity/: Person.java
src/main/java/com/xykj/business/entity/campus/: Campus.java  City.java
src/main/java/com/xykj/business/entity/channel/: ChannelStudent.java  Contact.java  School.java
src/main/java/com/xykj/business/entity/classManage/: Attendance.java  ClassStudent.java  CourseClass.java  StepIntoClass.java  StudentException.java  Talk.java
src/main/java/com/xykj/business/entity/financial/: Allowance.java
src/main/java/com/xykj/business/entity/occupation/: Occupation.java
src/main/java/com/xykj/business/entity/reputation/: Reputation.java
src/main/java/com/xykj/business/entity/social/: Enroll.java  Social.java  SocialDisable.java  SocialLog.java  TryLearn.java
src/main/java/com/xykj/business/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/xykj/business/service/attendance/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/xykj/business/service/channel/: ChannelStudentService.java  ChannelStudentServiceImpl.java  ContactService.java  ContactServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  SchoolServiceImpl2.java
src/main/java/com/xykj/business/service/city/: CampusService.java  CampusServiceImpl.java  CityService.java  CityServiceImpl.java
src/main/java/com/xykj/business/service/classManage/: AttendanceService.java  AttendanceServiceImpl.java  ClassStudentService.java  ClassStudentServiceImpl.java  CourseClassService.java  CourseClassServiceImpl.java  StepIntoClassService.java  StepIntoClassServiceImpl.java  StudentExceptionService.java  StudentExceptionServiceImpl.java  TalkService.java  TalkServiceImpl.java
src/main/java/com/xykj/business/service/financial/: AllowanceService.java  AllowanceServiceImpl.java
src/main/java/com/xykj/business/service/occupation/: OccupationService.java  OccupationServiceImpl.java
src/main/java/com/xykj/business/service/reputation/: ReputationService.java  ReputationServiceImpl.java
src/main/java/com/xykj/business/service/social/: SocialService.java  SocialServiceImpl.java
src/main/java/com/xykj/business/service/social2/: EnrollService.java  EnrollServiceImpl.java  SocialDisableService.java  SocialDisableServiceImpl.java  SocialLogService.java  SocialLogServiceImpl.java  SocialService.java  SocialServiceImpl.java  TryLearnService.java  (+1 more)
src/main/resources/: redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mapper/business/campus/: CampusMapper.xml  CityMapper.xml
src/main/resources/mapper/business/channel/: ChannelStudentMapper.xml  ContactMapper.xml  SchoolMapper.xml
src/main/resources/mapper/business/courseClass/: ClassStudentMapper.xml  CourseClassMapper.xml  StepIntoClassMapper.xml  StudentExceptionMapper.xml
src/main/resources/mapper/business/financial/: AllowanceMapper.xml
src/main/resources/mapper/business/occupation/: OccupationMapper.xml
src/main/resources/mapper/business/reputation/: ReputationMapper.xml
src/main/resources/mapper/business/social/: SocialLogMapper.xml  SocialMapper.xml  TalkMapper.xml
src/main/resources/mapper/sys/account/: AccountMapper.xml
src/main/resources/mapper/sys/config/: ConfigMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: demo.xlsx
src/test/java/ruisiyuan/: SpringUtil.java  Test.java
(+20 files in other folders)
