jdbc.driver=com.mysql.jdbc.Driver
#normal
jdbc.url=jdbc:mysql://43.226.41.155:3306/ruisiyuan?useUnicode=true&characterEncoding=utf-8
#test
#jdbc.url=jdbc:mysql://112.74.74.235:3306/ruisiyuan?useUnicode=true&characterEncoding=utf-8
#local
#jdbc.url=jdbc:mysql://localhost:3306/ruisiyuan?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
#local
#jdbc.password=yuki931119
#test
#jdbc.password=rsydev007
#normal
jdbc.password=xykj007
druid.initialSize=1
druid.maxActive=20
#druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat