# Redis settings
#redis.host=112.74.74.235
redis.host=127.0.0.1
redis.port=6379

redis.password=

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#// defalut timeout 10000 ms
redis.timeout=100000
 
redis.default.db=0